#MyEclipse Usage Data
#Wed Jul 20 17:28:25 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=97
bundle/com.genuitec.eclipse.theming.ui=97
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=97
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=20 de jul. de 2022 20\:28\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
bundle/com.genuitec.eclipse.lsp4e=97
bundle/com.genuitec.eclipse.theming.scrollbar=111
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=97
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=111
bundle/com.genuitec.eclipse.inlinesearch=97
bundle/com.genuitec.eclipse.codetogether.patches=111
bundle/com.genuitec.eclipse.monitor=97
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=97
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=163368427
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=111
misc/count=111
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=97
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=97
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=126
bundle/com.genuitec.eclipse.webicons=111
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=111
bundle/com.genuitec.eclipse.startup=97
devstyle/state/editorColor/Black_and_white=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-784441207
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=111
bundle/com.genuitec.eclipse.codetogether.core=111
bundle/com.genuitec.eclipse.theming.core=111
bundle/com.genuitec.eclipse.core.common.platform=111
